<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roleaí</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

    <script>
      $(function(){
         $(".button-collapse").sideNav();
     });
   </script>
      <nav class="nav-extended">
        <div class="nav-wrapper grey lighten-5">
          <a href="index.html" target="_self" class="brand-logo"><img src="Imagens/logo.png" style="width: 18%;"></a>
          <a href="#" data-activates="menu-mobile" class="button-collapse">
            <i  style="color: black;" class="material-icons">menu</i>
          </a>

          <ul class="right hide-on-med-and-down">
             <li><a style="color: black; font-weight: bold;"" href="index.html" target="_self">Home</a></li>
             <li><a style="color: black; font-weight: bold;" href="sobre.html" target="_self">Sobre nós</a></li>
             <li><a style="color: black; font-weight: bold;" href="contato.html" target="_self">Contato</a></li>
          </ul>
          <ul class="side-nav" id="menu-mobile">
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="sobre.html" target="_self">Sobre nós</a></li>
            <li><a href="contato.html" target="_self">Contato</a></li>
          </ul>
        </div>

        <div class="nav-content blue accent-1">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a href="baladas.html" target="_self">Festas | Baladas | Bailões</a></li>
            <li class="tab"><a href="pontosTuristicos.html" target="_self">Pontos Turísticos</a></li>
            <li class="tab"><a href="gastronomia.html" target="_self">Gastronomia</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div style="margin-top: 2%;"  class="col s12 m4 lime lighten-5 z-depth-3">
            <img class="responsive-img" src="Imagens/Gastronomia/aguas.jpg" alt="Restaurante Águas da Brava">
            <h5> Águas da Brava</h5>
            <p class="paragrafos">Restaurante para quem gosta de frutos do mar. Além disso, também está disponível para locação para eventos.</p>
            <p class="paragrafos"> Localizado na Av. José Medeiros Viêira, 1776 - Praia Brava, Itajaí - SC.</p>
          </div>

          <div style="margin-top: 2%;"  class="col s12 m4 lime lighten-5 z-depth-3">
            <img class="responsive-img" src="Imagens/Gastronomia/popollo.jpg" alt="Pizzaria Popollo">
            <h5>Pizzaria Popollo</h5>
            <p class="paragrafos"> Pizzaria com opções de rodízio e à la carte, em seu rodízio está incluso refrigerante a vontade e sorvetes também.</p>
            <p class="paragrafos"> Localizado na Av. Min. Victor Konder, 950 - Fazenda, Itajaí - SC.</p>
          </div>

          <div style="margin-top: 2%;"  class="col s12 m4 lime lighten-5 z-depth-3">
            <img class="responsive-img" src="Imagens/Gastronomia/aloha.jpg" alt="Aloha Food Park">
            <h5>Aloha Food Park</h5>
            <p class="paragrafos"> Park com food trucks diversificados. Churrasco, hamburguer, sushi e pizza estão presentes em seu cardápio.</p>
            <p class="paragrafos"> Localizado na Av. Carlos Drummond de Andrade, 141 - Praia Brava, Itajaí - SC.</p>
          </div>
        </div>
      </div> 

      <div class="container">
        <div class="row">
          <div style="margin-top: 2%;"  class="col s12 m4 lime lighten-5 z-depth-3">
            <img class="responsive-img" src="Imagens/Gastronomia/alexandria.jpg" alt="Alexandria Buguer">
            <h5> Alexandria Burguer</h5>
            <p class="paragrafos"> Hamburgueria conhecida por seu famoso rodízio de smash burguers, com opções salgadas e doces, e também, batatas e frangos fritos de aperitivo.</p>
            <p class="paragrafos"> Localizado na R. José Paulo da Silva, 258 - Centro, Itajaí - SC.</p>
          </div>

          <div style="margin-top: 2%;"  class="col s12 m4 lime lighten-5 z-depth-3">
            <img class="responsive-img" src="Imagens/Gastronomia/biogarden.jpg" alt="Restaurante Biogarden">
            <h5>Restaurante Biogarden</h5>
            <p class="paragrafos">Restaurante self-service vegetariano de opções chamativas e apuradas em espaço climatizado e deslocado com temas naturais. Ótima opção para quem não come carnes.</p>
            <p class="paragrafos"> Localizado na R. Dr. Pedro Ferreira, 225 - Centro, Itajaí - SC.</p>
          </div>

          <div style="margin-top: 2%;"  class="col s12 m4 lime lighten-5 z-depth-3">
            <img class="responsive-img" src="Imagens/Gastronomia/bravasushi.jpg" alt="Brava Sushi">
            <h5>Brava Sushi</h5>
            <p class="paragrafos">Restaurante japonês com sushis com toques criativos, coquetéis diferentes, em espaço moderno e descontraído com área externa e vista para o mar.</p>
            <p class="paragrafos"> Localizado na Av. José Medeiros Viêira, 2400 - Praia Brava, Itajaí - SC.</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div style="margin-top: 2%;"  class="col s12 m4 lime lighten-5 z-depth-3">
            <img class="responsive-img" src="Imagens/Gastronomia/elpatron.jpg" alt="Restaurante El Patron">
            <h5> El Patron</h5>
            <p class="paragrafos">Restaurante localizado no centro da cidade, especializado em comidas mexicanas. Tais como: guacamole, burritos, nachos, quesadillas.</p>
            <p class="paragrafos"> Localizado na Av. Sete de Setembro, 776 - Centro, Itajaí - SC.</p>
          </div>

          <div style="margin-top: 2%;"  class="col s12 m4 lime lighten-5 z-depth-3">
            <img class="responsive-img" src="Imagens/Gastronomia/caprezi.jpeg" alt="Restaurante Caprezi">
            <h5>Restaurante Caprezii</h5>
            <p class="paragrafos"> Casa de parrilla e defumados. Restaurante convidativo que serve carnes nobres e diversas na grelha à moda uruguaia com opções e boemia. </p>
            <p class="paragrafos"> Localizado na Av. Min. Victor Konder, 1100 - Fazenda, Itajaí - SC.</p>
          </div>

          <div style="margin-top: 2%;"  class="col s12 m4 lime lighten-5 z-depth-3">
            <img class="responsive-img" src="Imagens/Gastronomia/sakocheio.jpg" alt="Brava Sushi">
            <h5>Sakocheio</h5>
            <p class="paragrafos">Outra opção de restaurante para os amantes de frutos do mar. Pratos fartos, peixes, lulas, camarão, casquinhas de siri, etc. Ambiente clássico e informal.</p>
            <p class="paragrafos"> Localizado na Av. Min. Victor Konder, 444 - Centro, Itajaí - SC. </p>
          </div>
        </div>
      </div>
      
      <footer class="page-footer blue accent-1">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">RolêAí</h5>
              <p class="grey-text text-lighten-4">Desenvolvido para incentivar a todo conhecer um pouco mais de Itajaí!</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Entre em contato conosco</h5>
              <button class="button is-info is-rounded"><a style="color: black; font-weight: bold;" href="contato.html" target="_self">Fale com nós</a></button>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2023 Copyright
          </div>
        </div>
      </footer>

</body>